{
  "editor.defaultFormatter": null,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.tabSize": 2,
  "[wxml]": {},
  "minapp-vscode.disableDecorate": false
}